#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

body {
  margin: 0;
}

.hero {
  background-image: url("images/plant.jpg");
  width: 100vw;
  margin: 0;
  padding: 0;
  background-size: cover;
  height: 30rem;
}

.hero>h1 {
  color: black;
  font-size: 1.5em;
  text-align: left;
  padding: 2rem;
}

.card-section {
  background-color: white;
  width: 100vw;
  height: 100rem;
  color: black;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 2rem;
}

.card-section>h3 {
  font-size: 0.5rem;
}

.brief-card {
  display: flex;
}

#acupuncture-img {
  width: 15rem;
  height: 20rem;
  border-radius: 20%;
  margin-top: 5rem;
}

#massage-img {
  width: 15rem;
  height: 20rem;
  border-radius: 20%;
  margin-top: 5rem;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
