.services-container {
    /* padding: 0rem 2rem 5rem 2rem; */
}

.services-hero {
    background-image: url("/images/services-hero.jpg");
    background-size: 100%; 
    background-position: center;
    height: 35rem;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.header h1 {
    font-size: 1.8em;
    font-weight: 400;
    margin: 1rem 0 1rem 0;
}

.header p {
    font-weight: 300;
    font-size: 1.1em;
    line-height: 1.3;
    text-align: left;
    margin: 2rem;
}

/* Card section */

.cards-container {
    min-height: 15rem;
    width: 100vw;
}

.cards {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding: 1rem;
    scroll-behavior: smooth;
    scrollbar-width: none; /* For Firefox */
}

.card {
    min-width: 20rem;
    height: 10rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    font-weight: 300;
    border-radius: 30px;
    border: none;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card h2 {
    font-size: 1.5em;
}

.cards::-webkit-scrollbar {
    display: none; /* For Chrome, Safari, and Edge */
}

/* Testing */

/* .scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
  
    .card {
      display: inline-block;
    }
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
        display: none;
      }
  } */